%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/Postlab_main.o
mainVect CODE 0 0 0 214 2 1
resVect CODE 0 0 0 3 2 1
intVect CODE 0 0 0 27 2 1
udata_bank0 BANK0 1 20 20 B 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/Postlab_main.o
0 mainVect CODE >123:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
100 mainVect CODE >131:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
101 mainVect CODE >132:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
102 mainVect CODE >133:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
103 mainVect CODE >134:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
104 mainVect CODE >135:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
105 mainVect CODE >136:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
106 mainVect CODE >137:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
107 mainVect CODE >138:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
109 mainVect CODE >141:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
10A mainVect CODE >142:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
10B mainVect CODE >143:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
10C mainVect CODE >144:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
10D mainVect CODE >148:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
10E mainVect CODE >149:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
10F mainVect CODE >150:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
110 mainVect CODE >151:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
111 mainVect CODE >152:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
112 mainVect CODE >153:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
113 mainVect CODE >154:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
114 mainVect CODE >156:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
115 mainVect CODE >159:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
116 mainVect CODE >160:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
117 mainVect CODE >161:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
118 mainVect CODE >162:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
119 mainVect CODE >163:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
11A mainVect CODE >166:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
11B mainVect CODE >167:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
11C mainVect CODE >168:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
11D mainVect CODE >169:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
11E mainVect CODE >170:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
11F mainVect CODE >171:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
120 mainVect CODE >176:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
122 mainVect CODE >177:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
123 mainVect CODE >178:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
124 mainVect CODE >180:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
126 mainVect CODE >181:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
127 mainVect CODE >182:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
128 mainVect CODE >184:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
129 mainVect CODE >188:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
12A mainVect CODE >189:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
12B mainVect CODE >190:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
12C mainVect CODE >191:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
12D mainVect CODE >193:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
12E mainVect CODE >194:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
12F mainVect CODE >195:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
130 mainVect CODE >196:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
131 mainVect CODE >197:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
132 mainVect CODE >199:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
133 mainVect CODE >200:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
134 mainVect CODE >201:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
135 mainVect CODE >203:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
136 mainVect CODE >204:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
137 mainVect CODE >205:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
138 mainVect CODE >208:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
139 mainVect CODE >209:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
13B mainVect CODE >210:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
13C mainVect CODE >213:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
13D mainVect CODE >214:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
13F mainVect CODE >215:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
140 mainVect CODE >216:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
141 mainVect CODE >220:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
143 mainVect CODE >221:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
144 mainVect CODE >222:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
145 mainVect CODE >223:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
146 mainVect CODE >224:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
147 mainVect CODE >226:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
148 mainVect CODE >230:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
14A mainVect CODE >231:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
14B mainVect CODE >232:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
14C mainVect CODE >233:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
14D mainVect CODE >236:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
14E mainVect CODE >237:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
14F mainVect CODE >239:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
150 mainVect CODE >242:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
152 mainVect CODE >243:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
153 mainVect CODE >244:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
154 mainVect CODE >245:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
155 mainVect CODE >246:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
156 mainVect CODE >247:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
157 mainVect CODE >249:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
159 mainVect CODE >250:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
15A mainVect CODE >251:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
15B mainVect CODE >252:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
15C mainVect CODE >253:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
15D mainVect CODE >258:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
15E mainVect CODE >259:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
15F mainVect CODE >260:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
160 mainVect CODE >263:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
161 mainVect CODE >264:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
162 mainVect CODE >268:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
163 mainVect CODE >269:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
164 mainVect CODE >270:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
165 mainVect CODE >273:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
200 mainVect CODE >275:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
201 mainVect CODE >276:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
202 mainVect CODE >277:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
203 mainVect CODE >278:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
204 mainVect CODE >279:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
205 mainVect CODE >280:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
206 mainVect CODE >281:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
207 mainVect CODE >282:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
208 mainVect CODE >283:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
209 mainVect CODE >284:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
20A mainVect CODE >285:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
20B mainVect CODE >286:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
20C mainVect CODE >287:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
20D mainVect CODE >288:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
20E mainVect CODE >289:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
20F mainVect CODE >290:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
210 mainVect CODE >291:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
211 mainVect CODE >292:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
212 mainVect CODE >293:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
213 mainVect CODE >294:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
0 intVect CODE >72:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
4 intVect CODE >75:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
5 intVect CODE >76:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
6 intVect CODE >77:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
7 intVect CODE >80:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
9 intVect CODE >81:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
A intVect CODE >82:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
B intVect CODE >84:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
C intVect CODE >85:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
D intVect CODE >87:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
E intVect CODE >88:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
F intVect CODE >89:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
10 intVect CODE >90:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
11 intVect CODE >92:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
12 intVect CODE >96:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
14 intVect CODE >96:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
15 intVect CODE >96:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
16 intVect CODE >96:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
17 intVect CODE >97:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
18 intVect CODE >99:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
19 intVect CODE >100:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
1A intVect CODE >101:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
1B intVect CODE >102:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
1C intVect CODE >104:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
1D intVect CODE >109:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
1F intVect CODE >110:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
20 intVect CODE >111:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
21 intVect CODE >112:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
22 intVect CODE >113:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
23 intVect CODE >115:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
24 intVect CODE >116:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
25 intVect CODE >117:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
26 intVect CODE >120:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
0 resVect CODE >66:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
0 resVect CODE >68:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
2 resVect CODE >69:C:\Users\Josea\MPLABXProjects\Lab4.X\Postlab_main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LmainVect 0 0 ABS 0 mainVect -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__HmainVect 0 0 ABS 0 mainVect -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 B 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
