%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab4_main.o
mainVect CODE 0 0 0 14A 2 1
resVect CODE 0 0 0 3 2 1
intVect CODE 0 0 0 23 2 1
udata_bank0 BANK0 1 20 20 3 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14A-1FFF 2
ENTRY 14A-1FFF 2
IDLOC 2000-2003 2
CODE 14A-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 14A-1FFF 2
STRING 14A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab4_main.o
0 mainVect CODE >112:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
100 mainVect CODE >117:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
101 mainVect CODE >118:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
102 mainVect CODE >119:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
103 mainVect CODE >120:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
104 mainVect CODE >121:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
105 mainVect CODE >122:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
106 mainVect CODE >123:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
108 mainVect CODE >126:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
109 mainVect CODE >127:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
10A mainVect CODE >131:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
10B mainVect CODE >132:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
10C mainVect CODE >133:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
10D mainVect CODE >134:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
10E mainVect CODE >135:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
10F mainVect CODE >136:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
110 mainVect CODE >138:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
111 mainVect CODE >141:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
113 mainVect CODE >142:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
114 mainVect CODE >143:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
115 mainVect CODE >145:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
117 mainVect CODE >146:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
118 mainVect CODE >147:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
119 mainVect CODE >149:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
11A mainVect CODE >153:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
11B mainVect CODE >154:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
11C mainVect CODE >155:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
11D mainVect CODE >156:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
11E mainVect CODE >158:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
11F mainVect CODE >159:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
120 mainVect CODE >160:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
121 mainVect CODE >161:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
122 mainVect CODE >162:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
123 mainVect CODE >164:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
124 mainVect CODE >165:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
125 mainVect CODE >166:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
126 mainVect CODE >168:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
127 mainVect CODE >169:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
128 mainVect CODE >170:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
129 mainVect CODE >173:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
12A mainVect CODE >174:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
12C mainVect CODE >175:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
12D mainVect CODE >178:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
12E mainVect CODE >182:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
130 mainVect CODE >183:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
131 mainVect CODE >184:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
132 mainVect CODE >185:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
133 mainVect CODE >186:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
134 mainVect CODE >188:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
135 mainVect CODE >192:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
137 mainVect CODE >193:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
138 mainVect CODE >194:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
139 mainVect CODE >195:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
13A mainVect CODE >198:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
13B mainVect CODE >199:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
13C mainVect CODE >201:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
13D mainVect CODE >204:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
13F mainVect CODE >205:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
140 mainVect CODE >206:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
141 mainVect CODE >207:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
142 mainVect CODE >208:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
143 mainVect CODE >209:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
144 mainVect CODE >211:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
146 mainVect CODE >212:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
147 mainVect CODE >213:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
148 mainVect CODE >214:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
149 mainVect CODE >215:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
0 intVect CODE >69:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
4 intVect CODE >72:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
5 intVect CODE >73:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
6 intVect CODE >74:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
7 intVect CODE >77:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
9 intVect CODE >78:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
A intVect CODE >79:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
B intVect CODE >81:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
C intVect CODE >82:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
D intVect CODE >84:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
E intVect CODE >85:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
F intVect CODE >86:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
10 intVect CODE >87:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
11 intVect CODE >89:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
12 intVect CODE >93:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
14 intVect CODE >93:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
15 intVect CODE >93:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
16 intVect CODE >93:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
17 intVect CODE >94:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
18 intVect CODE >95:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
19 intVect CODE >98:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
1B intVect CODE >99:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
1C intVect CODE >100:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
1D intVect CODE >101:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
1E intVect CODE >102:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
1F intVect CODE >104:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
20 intVect CODE >105:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
21 intVect CODE >106:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
22 intVect CODE >109:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
0 resVect CODE >63:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
0 resVect CODE >65:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
2 resVect CODE >66:C:\Users\Josea\MPLABXProjects\Lab4.X\Lab4_main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 14A 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LmainVect 0 0 ABS 0 mainVect -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__HmainVect 0 0 ABS 0 mainVect -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 3 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
