__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HmainVect 0 0 ABS 0
__LmainVect 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/Postlab_main.o
Postlab_main.s
62 0 0 CODE 0
64 0 0 CODE 0
65 2 0 CODE 0
68 0 0 CODE 0
71 4 0 CODE 0
72 5 0 CODE 0
73 6 0 CODE 0
76 7 0 CODE 0
77 9 0 CODE 0
78 A 0 CODE 0
80 B 0 CODE 0
81 C 0 CODE 0
83 D 0 CODE 0
84 E 0 CODE 0
85 F 0 CODE 0
86 10 0 CODE 0
88 11 0 CODE 0
92 12 0 CODE 0
92 14 0 CODE 0
92 15 0 CODE 0
92 16 0 CODE 0
93 17 0 CODE 0
95 18 0 CODE 0
96 19 0 CODE 0
97 1A 0 CODE 0
98 1B 0 CODE 0
100 1C 0 CODE 0
105 1D 0 CODE 0
106 1F 0 CODE 0
107 20 0 CODE 0
108 21 0 CODE 0
109 22 0 CODE 0
111 23 0 CODE 0
112 24 0 CODE 0
113 25 0 CODE 0
116 26 0 CODE 0
119 0 0 CODE 0
124 100 0 CODE 0
125 101 0 CODE 0
126 102 0 CODE 0
127 103 0 CODE 0
128 104 0 CODE 0
129 105 0 CODE 0
130 106 0 CODE 0
131 107 0 CODE 0
134 109 0 CODE 0
135 10A 0 CODE 0
136 10B 0 CODE 0
137 10C 0 CODE 0
141 10D 0 CODE 0
142 10E 0 CODE 0
143 10F 0 CODE 0
144 110 0 CODE 0
145 111 0 CODE 0
146 112 0 CODE 0
147 113 0 CODE 0
149 114 0 CODE 0
152 115 0 CODE 0
153 116 0 CODE 0
154 117 0 CODE 0
155 118 0 CODE 0
156 119 0 CODE 0
159 11A 0 CODE 0
160 11B 0 CODE 0
161 11C 0 CODE 0
162 11D 0 CODE 0
163 11E 0 CODE 0
164 11F 0 CODE 0
169 120 0 CODE 0
170 122 0 CODE 0
171 123 0 CODE 0
173 124 0 CODE 0
174 126 0 CODE 0
175 127 0 CODE 0
177 128 0 CODE 0
181 129 0 CODE 0
182 12A 0 CODE 0
183 12B 0 CODE 0
184 12C 0 CODE 0
186 12D 0 CODE 0
187 12E 0 CODE 0
188 12F 0 CODE 0
189 130 0 CODE 0
190 131 0 CODE 0
192 132 0 CODE 0
193 133 0 CODE 0
194 134 0 CODE 0
196 135 0 CODE 0
197 136 0 CODE 0
198 137 0 CODE 0
201 138 0 CODE 0
202 139 0 CODE 0
203 13B 0 CODE 0
206 13C 0 CODE 0
207 13D 0 CODE 0
208 13F 0 CODE 0
209 140 0 CODE 0
213 141 0 CODE 0
214 143 0 CODE 0
215 144 0 CODE 0
216 145 0 CODE 0
217 146 0 CODE 0
219 147 0 CODE 0
223 148 0 CODE 0
224 14A 0 CODE 0
225 14B 0 CODE 0
226 14C 0 CODE 0
229 14D 0 CODE 0
230 14E 0 CODE 0
232 14F 0 CODE 0
235 150 0 CODE 0
236 152 0 CODE 0
237 153 0 CODE 0
238 154 0 CODE 0
239 155 0 CODE 0
240 156 0 CODE 0
242 157 0 CODE 0
243 159 0 CODE 0
244 15A 0 CODE 0
245 15B 0 CODE 0
246 15C 0 CODE 0
