__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HmainVect 0 0 ABS 0
__LmainVect 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Lab4_main.o
Lab4_main.s
63 0 0 CODE 0
65 0 0 CODE 0
66 2 0 CODE 0
69 0 0 CODE 0
72 4 0 CODE 0
73 5 0 CODE 0
74 6 0 CODE 0
77 7 0 CODE 0
78 9 0 CODE 0
79 A 0 CODE 0
81 B 0 CODE 0
82 C 0 CODE 0
84 D 0 CODE 0
85 E 0 CODE 0
86 F 0 CODE 0
87 10 0 CODE 0
89 11 0 CODE 0
93 12 0 CODE 0
93 14 0 CODE 0
93 15 0 CODE 0
93 16 0 CODE 0
94 17 0 CODE 0
95 18 0 CODE 0
98 19 0 CODE 0
99 1B 0 CODE 0
100 1C 0 CODE 0
101 1D 0 CODE 0
102 1E 0 CODE 0
104 1F 0 CODE 0
105 20 0 CODE 0
106 21 0 CODE 0
109 22 0 CODE 0
112 0 0 CODE 0
117 100 0 CODE 0
118 101 0 CODE 0
119 102 0 CODE 0
120 103 0 CODE 0
121 104 0 CODE 0
122 105 0 CODE 0
123 106 0 CODE 0
126 108 0 CODE 0
127 109 0 CODE 0
131 10A 0 CODE 0
132 10B 0 CODE 0
133 10C 0 CODE 0
134 10D 0 CODE 0
135 10E 0 CODE 0
136 10F 0 CODE 0
138 110 0 CODE 0
141 111 0 CODE 0
142 113 0 CODE 0
143 114 0 CODE 0
145 115 0 CODE 0
146 117 0 CODE 0
147 118 0 CODE 0
149 119 0 CODE 0
153 11A 0 CODE 0
154 11B 0 CODE 0
155 11C 0 CODE 0
156 11D 0 CODE 0
158 11E 0 CODE 0
159 11F 0 CODE 0
160 120 0 CODE 0
161 121 0 CODE 0
162 122 0 CODE 0
164 123 0 CODE 0
165 124 0 CODE 0
166 125 0 CODE 0
168 126 0 CODE 0
169 127 0 CODE 0
170 128 0 CODE 0
173 129 0 CODE 0
174 12A 0 CODE 0
175 12C 0 CODE 0
178 12D 0 CODE 0
182 12E 0 CODE 0
183 130 0 CODE 0
184 131 0 CODE 0
185 132 0 CODE 0
186 133 0 CODE 0
188 134 0 CODE 0
192 135 0 CODE 0
193 137 0 CODE 0
194 138 0 CODE 0
195 139 0 CODE 0
198 13A 0 CODE 0
199 13B 0 CODE 0
201 13C 0 CODE 0
204 13D 0 CODE 0
205 13F 0 CODE 0
206 140 0 CODE 0
207 141 0 CODE 0
208 142 0 CODE 0
209 143 0 CODE 0
211 144 0 CODE 0
212 146 0 CODE 0
213 147 0 CODE 0
214 148 0 CODE 0
215 149 0 CODE 0
